# MongoDb Connection
spring.data.mongodb.uri=mongodb+srv://farolfi:balduco@apispring.q5dm1.mongodb.net/spring_forum?retryWrites=true&w=majority

# JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
